// spacing camera stream appears above controls
@break-width: 1100px;
@break-top-padding: 10px;
@break-controls-top-margin: 20px;

// positioning of controls and stream
@dash-top-padding: 40px;
@dash-left-padding: 0px;

// controls tabs menu
@controls-tabs-width: 620px;
