#
# Deadeye configuration override
#

# NetworkTables server
# DEADEYE_NT_SERVER=192.168.1.21

# Admin web server listens on this port
# DEADEYE_ADMIN_PORT=80

# ImageFile capture source upload dir
# DEADEYE_UPLOAD_DIR=/var/opt/deadeye

# Wait for NT to populate after (re)connection
# DEADEYE_NT_WAIT_MS=500

# Vision daemon logging level
# SPDLOG_LEVEL=debug
