.danger() {
  &:hover {
    color: red;
  }
}

.page {
  // background-color: rgba(0, 0, 0, 0.85);
  &__sider {
    // background-color: rgba(241, 186, 27, 0);
    box-shadow: 5px 0px 5px 0px #000000;
    left: 0;
    height: 100vh;
    overflow: auto;
  }

  &__footer {
    text-align: center;

    &--danger {
      .danger();
    }
  }
}
