@import "antd/lib/style/themes/default";

.camera-header {
  display: flex;
  align-items: center;

  &__title {
    font-family: @code-family;
    display: inline;
    font-size: x-large;
    padding-right: 2rem;
  }

  &__switch {
    padding-left: 15px;
  }

  &__label {
    padding-left: 5px;
  }
}
