
user nobody nobody;
daemon off;
error_log /dev/stdout;
pid /dev/null;

events {}

http {
  include %MIME_TYPES% ;
  access_log /dev/stdout;

  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;
  proxy_set_header        X-Forwarded-Host $host;
  proxy_set_header        X-Forwarded-Server $host;

  server {
    listen %NGINX_PORT%;

    location / {
      root %WEB_ROOT%;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /socket.io/ {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_http_version 1.1;
      proxy_pass http://admin:5000;
    }

    location /upload {
      proxy_pass http://admin:5000;
    }

    location /stream/0/ {
      proxy_pass http://daemon:5805/stream.mjpg;
    }

    location /stream/1/ {
      proxy_pass http://daemon:5806/stream.mjpg;
    }

    location /stream/2/ {
      proxy_pass http://daemon:5807/stream.mjpg;
    }

    location /stream/3/ {
      proxy_pass http://daemon:5808/stream.mjpg;
    }

    location /stream/4/ {
      proxy_pass http://daemon:5809/stream.mjpg;
    }
  }
}
